<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>box-shadow盒子阴影</title>
    <style>
        /* border + box-shadow */
        div {
            width: 300px;
            height: 300px;
            background-color: burlywood;
            /* border-radius:50px/50px; */
            /* border-radius:50%; */

            /* 1.水平偏移 正- 右  负 - 左
               2.垂直偏移  正 - 下   负 - 上
               3.阴影的模糊度  只能是正值
               4.阴影的扩展大小 - 
               5.颜色  - rgba() alpha [0-1]
            */
            box-shadow:10px 10px 10px rgba(0,0,0,.4) inset,
                       -20px -20px 10px rgba(0,0,0,.4);
        }
    </style>
</head>

<body>
    <div class="box1 active"></div>

</body>

</html>