.bordered {
  border-top: dotted 1px black;
  border-bottom: solid 2px black;
}

#menu a {
  .bordered();
}

.post a {
  .bordered();
}

// .my-mixin() {
//   color: black;
// }

// .my-other-mixin() {
//   background: white;
// }

// .class {
//   .my-mixin();
//   .my-other-mixin();
// }


// .my-hover-mixin() {
//   &:hover {
//     border: 1px solid red;
//   }
// }

// button {
//   .my-hover-mixin();
// }

/* 
#my-library {
  .my-mixin() {
    color: black;
  }
}

.class {
  #my-library.my-mixin();
}
 */

/* .foo (@bg: #f5f5f5, @color: #900) {
  background: @bg;
  color: @color;
}

.unimportant {
  .foo();
}


.important {
  .foo() !important;
}
 */

/* .border-radius(@radius) {
  -webkit-border-radius: @radius;
  -moz-border-radius: @radius;
  border-radius: @radius;
}

#header {
  .border-radius(4px);
}

.button {
  .border-radius(6px);
} */


/* .mixin(@color: black; @margin: 10px; @padding: 20px) {
  color: @color;
  margin: @margin;
  padding: @padding;
}

.class1 {
  .mixin(@margin: 20px; @color: #33acfe);
}

.class2 {
  .mixin(#efca44; @padding: 40px);
} */

/* .average(@x, @y) {
  @result: ((@x + @y) / 2);
}

div {
  padding: .average(16px, 50px)[@result];
}
 */


 /* #theme {
  .colors(light) {
    primary: purple;
  }

  .colors(dark) {
    primary: black;
    secondary: grey;
  }
}

.navbar {
  @colors: #theme.colors(dark);
  background: @colors[primary];
}
 */


