// button  tab   citation  
// js 方法1  方法2  方法3...
#bundle() {
    .button {
        display: block;
        border: 1px solid black;
        background-color: grey;

        &:hover {
            background-color: white;
        }
    }

    .tab {
        color: red;
    }

    .citation {
        color: green;
    }
}

#header a {
    color: orange;
    #bundle.button(); // 还可以书写为 #bundle > .button 形式
}

#footer{
    #bundle.tab();
}

