// pc > = 1080
// pad <=1080
// 手机 <640
/* @sizes: {
    mobile: 320px;
    tablet: 768px;
    desktop: 1024px;
}

.navbar {
    display: block;

    @media (min-width: @sizes[tablet]) {
        display: none;
    }
} */




// Using variable variables in lookups
// .foods() {
//     @dessert: ice cream;
// }

// @key-to-lookup: dessert;

// .lunch {
//     treat: .foods[@@key-to-lookup];
// }
